<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Cooking?</title>
    <script defer src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img id="header-image" src="/images/tableware-g56a78193d_1920.png">
        <h1>What's Cooking?</h1>
        <h2>Random meal ideas for when you're in a pickle</h2>
    </header>

<div id="recipes-container">
    <h2 id="random-meal-title">Meal name goes here</h2>
    <h4 id="image-container"><img id="meal-image" alt="detail-image" src=""/></h4>
    <p style="text-align: center;">Rate this recipe:</p>
    <ul id="star-container">
        <li class="notactive glyph" style="font-size: 1.75em;">&#9734;</li>
        <li class="notactive glyph" style="font-size: 1.75em;">&#9734;</li>
        <li class="notactive glyph" style="font-size: 1.75em;">&#9734;</li>
        <li class="notactive glyph" style="font-size: 1.75em;">&#9734;</li>
        <li class="notactive glyph" style="font-size: 1.75em;">&#9734;</li>
    </ul>
    <p span class="ingredients"><span class="ingredients1">Ingredients:</span><br>Click on any ingredient to add it to your personal grocery list</p>
    <ul id="ingredient-list"></ul>
    <p><span class="ingredients1">Instructions:</span><br><span id="random-meal-instructions">Instructions</span></p>
</div>


<div class="hidden" id="grocery-list-container">
    <p id="grocery-list-header">My Grocery List:</p>
    <ul id="grocery-list-items"></ul>
</div>

    <footer>
        <ul id="footer-list">
            <li class="footer-item" id="footer1">What's Cooking?</li>
            <li class="footer-item" id="footer1">11 Broadway, Floor 2</li>
            <li class="footer-item" id="footer1">New York, NY 10004</li>
        </ul>
    </footer>
    </body>
    </html>

    